<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="4xC-Ar-J8v" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="cPn-0J-FYU"/>
                        <segue destination="EzO-Xi-LQQ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="5js-k3-pd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="132"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="NgI-hU-Qzy">
            <objects>
                <viewController id="EzO-Xi-LQQ" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uq9-3U-nXU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqX-uZ-NY5" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVD-M5-TiA">
                                        <rect key="frame" x="12" y="55" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="MMP-vG-a0I"/>
                                            <constraint firstAttribute="height" constant="18" id="fif-Gf-CUl"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FBB-uJ-UYd">
                                        <rect key="frame" x="161" y="54" width="52" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDV-6r-gN2">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98181710030000002" green="0.49921729809999998" blue="0.099092986100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MVD-M5-TiA" secondAttribute="bottom" constant="12" id="LgW-pm-ZLM"/>
                                    <constraint firstItem="MVD-M5-TiA" firstAttribute="leading" secondItem="XqX-uZ-NY5" secondAttribute="leading" constant="12" id="bRo-vB-3KN"/>
                                    <constraint firstItem="FBB-uJ-UYd" firstAttribute="centerX" secondItem="XqX-uZ-NY5" secondAttribute="centerX" id="ebr-TS-GLk"/>
                                    <constraint firstAttribute="height" constant="85" id="n6e-mI-i2k"/>
                                    <constraint firstItem="FBB-uJ-UYd" firstAttribute="centerY" secondItem="MVD-M5-TiA" secondAttribute="centerY" id="w0W-yU-m4s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XqX-uZ-NY5" firstAttribute="top" secondItem="uq9-3U-nXU" secondAttribute="top" id="Xxr-PD-Ky2"/>
                            <constraint firstItem="XqX-uZ-NY5" firstAttribute="leading" secondItem="yks-fX-Grm" secondAttribute="leading" id="h4E-DA-sBs"/>
                            <constraint firstItem="XqX-uZ-NY5" firstAttribute="trailing" secondItem="yks-fX-Grm" secondAttribute="trailing" id="oqX-aQ-nQC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yks-fX-Grm"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="MVD-M5-TiA" id="ZFd-Hf-Gv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lP1-xS-Afe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="498.80059970014997"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="pDI-cF-OHQ">
            <objects>
                <viewController id="4xC-Ar-J8v" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qiV-HW-nvb" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vom-Ff-21s">
                                <rect key="frame" x="16" y="44" width="67" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYV-sQ-dtI">
                                <rect key="frame" x="281" y="85.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLg-ln-uh8">
                                <rect key="frame" x="111" y="591.5" width="47" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="4xC-Ar-J8v" eventType="touchUpInside" id="zrX-xE-jUp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fng-ez-ktO" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="QSK-O3-yBL"/>
                                    <constraint firstAttribute="width" constant="75" id="r73-VH-vly"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jUr-EZ-eQM">
                                <rect key="frame" x="0.0" y="127.5" width="375" height="424.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="e59-9Z-JWo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e59-9Z-JWo" id="VJj-Y4-aFZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBG-7e-6su">
                                                    <rect key="frame" x="20" y="10" width="69" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kBG-7e-6su" firstAttribute="centerY" secondItem="VJj-Y4-aFZ" secondAttribute="centerY" id="eE7-rc-pLu"/>
                                                <constraint firstItem="kBG-7e-6su" firstAttribute="leading" secondItem="VJj-Y4-aFZ" secondAttribute="leading" constant="20" id="wgd-Op-qg0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxc-Kp-2SX">
                                <rect key="frame" x="16" y="88" width="64.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fng-ez-ktO" firstAttribute="leading" secondItem="7sp-ZZ-k0X" secondAttribute="leading" constant="16" id="534-VU-D4J"/>
                            <constraint firstItem="7sp-ZZ-k0X" firstAttribute="trailing" secondItem="rYV-sQ-dtI" secondAttribute="trailing" constant="72" id="EIe-aR-KBl"/>
                            <constraint firstItem="vom-Ff-21s" firstAttribute="top" secondItem="7sp-ZZ-k0X" secondAttribute="top" constant="24" id="KdM-DH-Lk0"/>
                            <constraint firstItem="jUr-EZ-eQM" firstAttribute="trailing" secondItem="7sp-ZZ-k0X" secondAttribute="trailing" id="Mgh-dA-Y36"/>
                            <constraint firstItem="jUr-EZ-eQM" firstAttribute="leading" secondItem="7sp-ZZ-k0X" secondAttribute="leading" id="Tb9-Ck-0st"/>
                            <constraint firstItem="lxc-Kp-2SX" firstAttribute="top" secondItem="vom-Ff-21s" secondAttribute="bottom" constant="15" id="XzN-vX-tWk"/>
                            <constraint firstItem="jUr-EZ-eQM" firstAttribute="top" secondItem="rYV-sQ-dtI" secondAttribute="bottom" constant="20" id="aVo-cm-uWs"/>
                            <constraint firstItem="vom-Ff-21s" firstAttribute="leading" secondItem="7sp-ZZ-k0X" secondAttribute="leading" constant="16" id="g5U-C5-BFK"/>
                            <constraint firstItem="jLg-ln-uh8" firstAttribute="leading" secondItem="fng-ez-ktO" secondAttribute="trailing" constant="20" id="hVQ-eV-Opy"/>
                            <constraint firstItem="lxc-Kp-2SX" firstAttribute="leading" secondItem="7sp-ZZ-k0X" secondAttribute="leading" constant="16" id="kVR-iV-djr"/>
                            <constraint firstItem="7sp-ZZ-k0X" firstAttribute="bottom" secondItem="fng-ez-ktO" secondAttribute="bottom" constant="20" id="kiM-tw-Vl7"/>
                            <constraint firstItem="jLg-ln-uh8" firstAttribute="centerY" secondItem="fng-ez-ktO" secondAttribute="centerY" id="rPJ-xg-vgm"/>
                            <constraint firstItem="rYV-sQ-dtI" firstAttribute="centerY" secondItem="lxc-Kp-2SX" secondAttribute="centerY" id="uVy-WU-7ur"/>
                            <constraint firstItem="fng-ez-ktO" firstAttribute="top" secondItem="jUr-EZ-eQM" secondAttribute="bottom" constant="20" id="ue8-HV-nbp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7sp-ZZ-k0X"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="jLg-ln-uh8" id="xz7-uS-tvr"/>
                        <outlet property="userImg" destination="fng-ez-ktO" id="B5J-E1-xUG"/>
                        <segue destination="PZJ-mu-wTB" kind="show" identifier="toLoginVC" id="5Ei-9z-GL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5t6-7V-rjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="-183.05847076461771"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="cWd-eB-35L">
            <objects>
                <viewController id="PZJ-mu-wTB" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eg2-H0-f1Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyX-Pf-Ngt">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closedPressed:" destination="PZJ-mu-wTB" eventType="touchUpInside" id="gd9-81-h0e"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ahJ-6y-1Ui">
                                <rect key="frame" x="62.5" y="160" width="250" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIS-Tt-wwY">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="kWD-kj-Hju"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veS-Ui-b4b">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.58431372550000005" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Lsv-Rk-IgO"/>
                                            <constraint firstAttribute="height" constant="2" id="uS0-UJ-RMw"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tac-3a-pNr">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Juq-rx-j9k"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02x-gp-iok">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.58431372549019611" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="o7n-W5-OjG"/>
                                            <constraint firstAttribute="width" constant="250" id="tvm-B5-kM2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vF1-Hg-NEr">
                                <rect key="frame" x="62" y="346" width="250" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="BwP-il-3XT"/>
                                    <constraint firstAttribute="width" constant="250" id="w9Q-AR-0uZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign Up Here.">
                                    <color key="titleColor" red="0.35686274509999999" green="0.58431372550000005" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="PZJ-mu-wTB" eventType="touchUpInside" id="m4i-CB-mS2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tee-12-sG3">
                                <rect key="frame" x="127" y="80" width="120.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NI6-a0-wvE">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFa-2A-a8Y">
                                        <rect key="frame" x="60" y="0.0" width="60.5" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYd-rj-J5h" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="294" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.58431372550000005" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7we-49-iWs"/>
                                    <constraint firstAttribute="width" constant="250" id="X6S-lK-0IM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uGb-dm-m7r" firstAttribute="trailing" secondItem="kyX-Pf-Ngt" secondAttribute="trailing" constant="16" id="AWQ-gO-VOs"/>
                            <constraint firstItem="tee-12-sG3" firstAttribute="top" secondItem="uGb-dm-m7r" secondAttribute="top" constant="60" id="B2M-SI-ZYf"/>
                            <constraint firstItem="ahJ-6y-1Ui" firstAttribute="top" secondItem="tee-12-sG3" secondAttribute="bottom" constant="40" id="B3E-mD-tbT"/>
                            <constraint firstItem="kyX-Pf-Ngt" firstAttribute="top" secondItem="uGb-dm-m7r" secondAttribute="top" constant="8" id="KrN-gb-F1S"/>
                            <constraint firstItem="YYd-rj-J5h" firstAttribute="top" secondItem="ahJ-6y-1Ui" secondAttribute="bottom" constant="40" id="UJd-f9-IcD"/>
                            <constraint firstItem="ahJ-6y-1Ui" firstAttribute="centerX" secondItem="eg2-H0-f1Q" secondAttribute="centerX" id="fDe-r5-rT7"/>
                            <constraint firstItem="vF1-Hg-NEr" firstAttribute="centerX" secondItem="eg2-H0-f1Q" secondAttribute="centerX" id="lTd-Ix-s03"/>
                            <constraint firstItem="YYd-rj-J5h" firstAttribute="centerX" secondItem="eg2-H0-f1Q" secondAttribute="centerX" id="m6e-gq-NMi"/>
                            <constraint firstItem="vF1-Hg-NEr" firstAttribute="top" secondItem="YYd-rj-J5h" secondAttribute="bottom" constant="2" id="ptz-tk-XdT"/>
                            <constraint firstItem="tee-12-sG3" firstAttribute="centerX" secondItem="eg2-H0-f1Q" secondAttribute="centerX" id="sfE-CQ-kyL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uGb-dm-m7r"/>
                    </view>
                    <connections>
                        <segue destination="1fZ-w1-k4d" kind="show" identifier="toCreateAccountVC" id="DQD-fa-Cwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpw-3K-FL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="-183.05847076461771"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="bR2-3s-LfV">
            <objects>
                <viewController id="1fZ-w1-k4d" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFx-cU-NRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlS-j6-DGP">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closedBtnPressed:" destination="1fZ-w1-k4d" eventType="touchUpInside" id="V8u-Kl-4L7"/>
                                    <action selector="closedPressed:" destination="PZJ-mu-wTB" eventType="touchUpInside" id="oGO-FT-rMu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="d3Z-5h-Iu9">
                                <rect key="frame" x="62" y="126" width="250" height="148"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdK-lK-X7N">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Kia-cN-ksO"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ya1-3Z-tKw">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.58431372550000005" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="D3j-9g-lgg"/>
                                            <constraint firstAttribute="height" constant="2" id="bcL-gm-LBd"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQx-51-VyR">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Ayu-Eo-OWj"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWW-4U-cH8">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.58431372550000005" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="noz-rp-XRe"/>
                                            <constraint firstAttribute="height" constant="2" id="pDn-IW-6Ay"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFi-AQ-F0C">
                                        <rect key="frame" x="0.0" y="108" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="h9S-XO-LhX"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNl-wo-po7">
                                        <rect key="frame" x="0.0" y="146" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.58431372550000005" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ibl-r2-Gnr"/>
                                            <constraint firstAttribute="width" constant="250" id="nk7-i5-YCx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create An Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CH5-ug-hiI">
                                <rect key="frame" x="102.5" y="60" width="170.5" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBb-tw-Njj" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.58431372550000005" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ggk-gz-jjG"/>
                                    <constraint firstAttribute="width" constant="250" id="sgx-fn-Tw1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="1fZ-w1-k4d" eventType="touchUpInside" id="Yoc-qz-kxb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3g-hh-T5m">
                                <rect key="frame" x="137.5" y="314" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="mdI-rU-sDr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.58431372550000005" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="PZJ-mu-wTB" eventType="touchUpInside" id="p6L-Pk-jlg"/>
                                    <action selector="pickAvatarPressed:" destination="1fZ-w1-k4d" eventType="touchUpInside" id="Utk-Uq-b7Z"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="RzG-Ge-i0w" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137" y="314" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BY7-Ir-vK9"/>
                                    <constraint firstAttribute="width" constant="100" id="Dbq-Kn-JpM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujm-aB-Aom">
                                <rect key="frame" x="110" y="448" width="155" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="Generate Background Color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.58431372550000005" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="PZJ-mu-wTB" eventType="touchUpInside" id="27B-T7-zCN"/>
                                    <action selector="generateBgPressed:" destination="1fZ-w1-k4d" eventType="touchUpInside" id="pCy-99-TJ6"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PRe-D3-0Jh">
                                <rect key="frame" x="169" y="513" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="gwp-hC-hn0"/>
                                    <constraint firstAttribute="width" constant="37" id="plF-hm-Pod"/>
                                </constraints>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PRe-D3-0Jh" firstAttribute="top" secondItem="Ujm-aB-Aom" secondAttribute="bottom" constant="36" id="7TJ-8K-za3"/>
                            <constraint firstItem="b3g-hh-T5m" firstAttribute="centerX" secondItem="YFx-cU-NRf" secondAttribute="centerX" id="9bq-Xs-kDQ"/>
                            <constraint firstItem="uBb-tw-Njj" firstAttribute="centerX" secondItem="YFx-cU-NRf" secondAttribute="centerX" id="BUs-r3-qbN"/>
                            <constraint firstItem="CH5-ug-hiI" firstAttribute="top" secondItem="APj-DF-Z1q" secondAttribute="top" constant="40" id="BZB-Zv-AIN"/>
                            <constraint firstItem="CH5-ug-hiI" firstAttribute="centerX" secondItem="YFx-cU-NRf" secondAttribute="centerX" id="CpN-Vk-KWq"/>
                            <constraint firstItem="RzG-Ge-i0w" firstAttribute="top" secondItem="d3Z-5h-Iu9" secondAttribute="bottom" constant="40" id="FdT-mG-HbL"/>
                            <constraint firstItem="d3Z-5h-Iu9" firstAttribute="top" secondItem="CH5-ug-hiI" secondAttribute="bottom" constant="40" id="Gzg-B6-EJH"/>
                            <constraint firstItem="APj-DF-Z1q" firstAttribute="bottom" secondItem="uBb-tw-Njj" secondAttribute="bottom" constant="20" id="Jxm-ph-nOZ"/>
                            <constraint firstItem="Ujm-aB-Aom" firstAttribute="centerX" secondItem="YFx-cU-NRf" secondAttribute="centerX" id="Mjp-f9-YeN"/>
                            <constraint firstItem="RzG-Ge-i0w" firstAttribute="centerX" secondItem="YFx-cU-NRf" secondAttribute="centerX" id="MtH-rV-cq5"/>
                            <constraint firstItem="Ujm-aB-Aom" firstAttribute="top" secondItem="b3g-hh-T5m" secondAttribute="bottom" constant="4" id="OuR-cl-s2B"/>
                            <constraint firstItem="d3Z-5h-Iu9" firstAttribute="centerX" secondItem="YFx-cU-NRf" secondAttribute="centerX" id="PrJ-fZ-OLf"/>
                            <constraint firstItem="b3g-hh-T5m" firstAttribute="width" secondItem="RzG-Ge-i0w" secondAttribute="width" id="Z82-UW-rhY"/>
                            <constraint firstItem="b3g-hh-T5m" firstAttribute="top" secondItem="RzG-Ge-i0w" secondAttribute="top" id="cPM-kv-hwp"/>
                            <constraint firstItem="APj-DF-Z1q" firstAttribute="trailing" secondItem="IlS-j6-DGP" secondAttribute="trailing" constant="16" id="hqj-ZC-2uy"/>
                            <constraint firstItem="PRe-D3-0Jh" firstAttribute="centerX" secondItem="YFx-cU-NRf" secondAttribute="centerX" id="kJQ-sI-bLx"/>
                            <constraint firstItem="IlS-j6-DGP" firstAttribute="top" secondItem="APj-DF-Z1q" secondAttribute="top" constant="8" id="qxL-Ju-sKk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="APj-DF-Z1q"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="qQx-51-VyR" id="J4x-hW-MiO"/>
                        <outlet property="passwordTxt" destination="FFi-AQ-F0C" id="gIK-0O-8Oc"/>
                        <outlet property="spinner" destination="PRe-D3-0Jh" id="bCB-0g-1Db"/>
                        <outlet property="userImg" destination="RzG-Ge-i0w" id="S9l-QZ-3Z2"/>
                        <outlet property="usernameTxt" destination="wdK-lK-X7N" id="ys2-DO-l4X"/>
                        <segue destination="SSM-86-tDC" kind="unwind" identifier="unwindToChannelVC" unwindAction="prepareForUnwindWithSegue:" id="RN4-HR-chm"/>
                        <segue destination="K7V-ol-LK3" kind="show" identifier="toGenerateAvatar" id="spx-iK-qsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOA-cs-VlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SSM-86-tDC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2524" y="-183.05847076461771"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="l8D-aI-RS5">
            <objects>
                <viewController id="K7V-ol-LK3" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVq-b8-Eur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foM-2i-7gT">
                                <rect key="frame" x="16" y="28" width="28" height="28"/>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="K7V-ol-LK3" eventType="touchUpInside" id="rer-iy-Fwc"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tfn-aS-blY">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="87n-28-fgl"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.58431372550000005" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlPressed:" destination="K7V-ol-LK3" eventType="valueChanged" id="e58-Lf-I0x"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kbr-qw-plC">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D5f-64-1YA">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvatarCell" id="cW1-ly-LLN" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WLn-N0-7lW">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WLn-N0-7lW" secondAttribute="bottom" constant="10" id="AAn-YX-xcd"/>
                                            <constraint firstItem="WLn-N0-7lW" firstAttribute="top" secondItem="cW1-ly-LLN" secondAttribute="top" constant="10" id="IMr-0j-SxV"/>
                                            <constraint firstAttribute="trailing" secondItem="WLn-N0-7lW" secondAttribute="trailing" constant="10" id="bcV-GB-abx"/>
                                            <constraint firstItem="WLn-N0-7lW" firstAttribute="leading" secondItem="cW1-ly-LLN" secondAttribute="leading" constant="10" id="plX-We-g9Y"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="WLn-N0-7lW" id="1js-ay-d9u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kbr-qw-plC" firstAttribute="leading" secondItem="zS8-az-sjr" secondAttribute="leading" id="1Ti-fX-APR"/>
                            <constraint firstItem="kbr-qw-plC" firstAttribute="top" secondItem="foM-2i-7gT" secondAttribute="bottom" constant="20" id="CZd-DT-UjN"/>
                            <constraint firstItem="tfn-aS-blY" firstAttribute="top" secondItem="zS8-az-sjr" secondAttribute="top" constant="8" id="Ew4-sW-pzR"/>
                            <constraint firstItem="tfn-aS-blY" firstAttribute="centerX" secondItem="yVq-b8-Eur" secondAttribute="centerX" id="IIP-Yi-sQ9"/>
                            <constraint firstItem="zS8-az-sjr" firstAttribute="bottom" secondItem="kbr-qw-plC" secondAttribute="bottom" id="b9s-hp-hIg"/>
                            <constraint firstItem="foM-2i-7gT" firstAttribute="leading" secondItem="zS8-az-sjr" secondAttribute="leading" constant="16" id="kyc-ns-CEr"/>
                            <constraint firstItem="foM-2i-7gT" firstAttribute="top" secondItem="zS8-az-sjr" secondAttribute="top" constant="8" id="vBM-m7-LRB"/>
                            <constraint firstItem="zS8-az-sjr" firstAttribute="trailing" secondItem="kbr-qw-plC" secondAttribute="trailing" id="wVN-YU-PUb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zS8-az-sjr"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kbr-qw-plC" id="n0B-6X-Wix"/>
                        <outlet property="segmentControl" destination="tfn-aS-blY" id="Yre-cQ-oDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUH-qC-LH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.8000000000002" y="-183.05847076461771"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
