<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="4xC-Ar-J8v" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="cPn-0J-FYU"/>
                        <segue destination="EzO-Xi-LQQ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="5js-k3-pd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="132"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="NgI-hU-Qzy">
            <objects>
                <viewController id="EzO-Xi-LQQ" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uq9-3U-nXU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqX-uZ-NY5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVD-M5-TiA">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="MMP-vG-a0I"/>
                                            <constraint firstAttribute="height" constant="18" id="fif-Gf-CUl"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FBB-uJ-UYd">
                                        <rect key="frame" x="161" y="46" width="52" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDV-6r-gN2">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.45203968051552851" green="0.85804647842639592" blue="0.51799005279499022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MVD-M5-TiA" secondAttribute="bottom" constant="12" id="LgW-pm-ZLM"/>
                                    <constraint firstItem="MVD-M5-TiA" firstAttribute="leading" secondItem="XqX-uZ-NY5" secondAttribute="leading" constant="12" id="bRo-vB-3KN"/>
                                    <constraint firstItem="FBB-uJ-UYd" firstAttribute="centerX" secondItem="XqX-uZ-NY5" secondAttribute="centerX" id="ebr-TS-GLk"/>
                                    <constraint firstAttribute="height" constant="77" id="n6e-mI-i2k"/>
                                    <constraint firstItem="FBB-uJ-UYd" firstAttribute="centerY" secondItem="MVD-M5-TiA" secondAttribute="centerY" id="w0W-yU-m4s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XqX-uZ-NY5" firstAttribute="top" secondItem="uq9-3U-nXU" secondAttribute="top" id="Xxr-PD-Ky2"/>
                            <constraint firstItem="XqX-uZ-NY5" firstAttribute="leading" secondItem="yks-fX-Grm" secondAttribute="leading" id="h4E-DA-sBs"/>
                            <constraint firstItem="XqX-uZ-NY5" firstAttribute="trailing" secondItem="yks-fX-Grm" secondAttribute="trailing" id="oqX-aQ-nQC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yks-fX-Grm"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="MVD-M5-TiA" id="ZFd-Hf-Gv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lP1-xS-Afe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="498.80059970014997"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="pDI-cF-OHQ">
            <objects>
                <viewController id="4xC-Ar-J8v" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qiV-HW-nvb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7sp-ZZ-k0X"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5t6-7V-rjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-183"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
